<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="module" src="./js/main.js" defer></script>
    <script type="module" src="./js/components/header.js" defer></script>
    <title>Document</title>
  </head>
  <body class="bg-stone-800 flex flex-col min-h-screen">
    <header class="h-24 md:h-20 lg:h-16 bg-stone-800">
      <div class="h-24 md:h-20 lg:h-16 w-11/12 lg:max-w-6xl mx-auto flex justify-between items-center align-middle">
        <button type="button" class="text-white fa fa-bars fa-2x lg:hidden" id="hamburgerMenu"></button>
        <a href="index.html">
          <img src="./img/LOGO.svg" alt="logo" />
        </a>
        <nav class="hidden lg:flex" id="navLinksDesktop">
          <ul class="flex align-middle text-white">
            <li class="text-lg mx-5 hover:underline"><a href="index.html">Home</a></li>
            <li class="text-lg mx-5 hover:underline"><a href="profile.html">Profile</a></li>
            <li class="text-lg mx-5 hover:underline"><a href="list-item.html">List Item</a></li>
            <li class="text-lg mx-5"><button type="button" id="searchBtn" class="hover:underline">Search</button></li>
            <li id="searchBar" class="opacity-0">
              <input type="search" placeholder="Search..." class="rounded p-1 ml-5 xl:w-72 text-black" />
              <button type="button" class="bg-sky-900 px-2 py-1 rounded-lg">Search</button>
            </li>
          </ul>
        </nav>
        <div class="lg:flex" id="headerUserInfo">
        </div>
      </div>
      <nav id="navLinksMobile" class="lg:hidden text-white bg-stone-800 hidden absolute w-full h-full">
      </nav>
    </header>
    <main class="mb-32">
      <div class="bg-hero-banner bg-cover h-64 md:h-72 lg:h-[500px] flex justify-center">
        <div class="flex flex-col items-center mt-8 lg:mt-24">
          <img src="./img/LOGO.svg" alt="logo" class="h-24 lg:h-40" />
          <p class="text-white text-lg lg:text-xl italic">Spend less, Get more</p>
        </div>
      </div>
      <div
        class="w-11/12 lg:max-w-6xl mx-auto text-white mt-12 flex justify-between items-baseline border-b border-b-stone-600 p-2"
      >
        <p class="text-xl">Products</p>
        <div class="flex flex-col md:flex-row">
          <p>Sort by:</p>
          <select name="filter" id="filter" class="text-black md:ml-2 mt-2 md:mt-0">
            <option value="Created">Created</option>
            <option value="Updated">Updated</option>
          </select>
          <div class="flex flex-col md:flex-row mt-2 md:mt-0">
            <div class="flex md:mx-5">
              <label for="newToOld">Newest-oldest</label>
              <input type="radio" name="newToOld" id="newToOld" />
            </div>
            <div class="mt-2 md:mt-0">
              <label for="oldToNew">Oldest-Newest</label>
              <input type="radio" name="oldToNew" id="oldToNew" />
            </div>
          </div>
        </div>
      </div>
      <div class="md:flex md:justify-between md:flex-wrap md:gap-4 w-11/12 lg:max-w-6xl mx-auto" id="postsContainer">
        <div class="flex md:flex-col justify-center mt-12 md:max-w-[300px] relative">
          <img
            src="./img/art-img.png"
            alt="art-collection"
            class="h-48 lg:h-56 rounded-l-xl md:rounded-t-xl md:rounded-bl-none"
          />
          <div
            class="text-white bg-[#001321] flex flex-col items-center justify-around px-8 h-48 md:h-fit rounded-r-xl md:rounded-b-xl md:rounded-tr-none"
          >
            <p class="text-lg py-1">Art Collection</p>
            <p class="text-sm md:mt-2">Standing bid: 35$</p>
            <a href="./details.html" class="place-self-center md:my-7 py-2 px-8 bg-sky-900 rounded-lg">Details</a>
          </div>
        </div>
        <div class="flex md:flex-col justify-center mt-12 md:max-w-[300px]">
          <img
            src="./img/art-img.png"
            alt="art-collection"
            class="h-48 lg:h-56 rounded-l-xl md:rounded-t-xl md:rounded-bl-none"
          />
          <div
            class="text-white bg-[#001321] flex flex-col items-center justify-around px-8 h-48 md:h-fit rounded-r-xl md:rounded-b-xl md:rounded-tr-none"
          >
            <p class="text-lg py-1">Art Collection</p>
            <p class="text-sm md:mt-2">Standing bid: 35$</p>
            <a href="./details.html" class="place-self-center md:my-7 py-2 px-8 bg-sky-900 rounded-lg">Details</a>
          </div>
        </div>
        <div class="flex md:flex-col justify-center mt-12 md:max-w-[300px]">
          <img
            src="./img/art-img.png"
            alt="art-collection"
            class="h-48 lg:h-56 rounded-l-xl md:rounded-t-xl md:rounded-bl-none"
          />
          <div
            class="text-white bg-[#001321] flex flex-col items-center justify-around px-8 h-48 md:h-fit rounded-r-xl md:rounded-b-xl md:rounded-tr-none"
          >
            <p class="text-lg py-1">Art Collection</p>
            <p class="text-sm md:mt-2">Standing bid: 35$</p>
            <a href="./details.html" class="place-self-center md:my-7 py-2 px-8 bg-sky-900 rounded-lg">Details</a>
          </div>
        </div>
        <div class="flex md:flex-col justify-center mt-12 md:max-w-[300px]">
          <img
            src="./img/art-img.png"
            alt="art-collection"
            class="h-48 lg:h-56 rounded-l-xl md:rounded-t-xl md:rounded-bl-none"
          />
          <div
            class="text-white bg-[#001321] flex flex-col items-center justify-around px-8 h-48 md:h-fit rounded-r-xl md:rounded-b-xl md:rounded-tr-none"
          >
            <p class="text-lg py-1">Art Collection</p>
            <p class="text-sm md:mt-2">Standing bid: 35$</p>
            <a href="./details.html" class="place-self-center md:my-7 py-2 px-8 bg-sky-900 rounded-lg">Details</a>
          </div>
        </div>
        <div class="flex md:flex-col justify-center mt-12 md:max-w-[300px]">
          <img
            src="./img/art-img.png"
            alt="art-collection"
            class="h-48 lg:h-56 rounded-l-xl md:rounded-t-xl md:rounded-bl-none"
          />
          <div
            class="text-white bg-[#001321] flex flex-col items-center justify-around px-8 h-48 md:h-fit rounded-r-xl md:rounded-b-xl md:rounded-tr-none"
          >
            <p class="text-lg py-1">Art Collection</p>
            <p class="text-sm md:mt-2">Standing bid: 35$</p>
            <a href="./details.html" class="place-self-center md:my-7 py-2 px-8 bg-sky-900 rounded-lg">Details</a>
          </div>
        </div>
        <div class="flex md:flex-col justify-center mt-12 md:max-w-[300px]">
          <img
            src="./img/art-img.png"
            alt="art-collection"
            class="h-48 lg:h-56 rounded-l-xl md:rounded-t-xl md:rounded-bl-none"
          />
          <div
            class="text-white bg-[#001321] flex flex-col items-center justify-around px-8 h-48 md:h-fit rounded-r-xl md:rounded-b-xl md:rounded-tr-none"
          >
            <p class="text-lg py-1">Art Collection</p>
            <p class="text-sm md:mt-2">Standing bid: 35$</p>
            <a href="./details.html" class="place-self-center md:my-7 py-2 px-8 bg-sky-900 rounded-lg">Details</a>
          </div>
        </div>
        <div class="flex md:flex-col justify-center mt-12 md:max-w-[300px]">
          <img
            src="./img/art-img.png"
            alt="art-collection"
            class="h-48 lg:h-56 rounded-l-xl md:rounded-t-xl md:rounded-bl-none"
          />
          <div
            class="text-white bg-[#001321] flex flex-col items-center justify-around px-8 h-48 md:h-fit rounded-r-xl md:rounded-b-xl md:rounded-tr-none"
          >
            <p class="text-lg py-1">Art Collection</p>
            <p class="text-sm md:mt-2">Standing bid: 35$</p>
            <a href="./details.html" class="place-self-center md:my-7 py-2 px-8 bg-sky-900 rounded-lg">Details</a>
          </div>
        </div>
        <div class="flex md:flex-col justify-center mt-12 md:max-w-[300px]">
          <img
            src="./img/art-img.png"
            alt="art-collection"
            class="h-48 lg:h-56 rounded-l-xl md:rounded-t-xl md:rounded-bl-none"
          />
          <div
            class="text-white bg-[#001321] flex flex-col items-center justify-around px-8 h-48 md:h-fit rounded-r-xl md:rounded-b-xl md:rounded-tr-none"
          >
            <p class="text-lg py-1">Art Collection</p>
            <p class="text-sm md:mt-2">Standing bid: 35$</p>
            <a href="./details.html" class="place-self-center md:my-7 py-2 px-8 bg-sky-900 rounded-lg">Details</a>
          </div>
        </div>
        <div class="flex md:flex-col justify-center mt-12 md:max-w-[300px]">
          <img
            src="./img/art-img.png"
            alt="art-collection"
            class="h-48 lg:h-56 rounded-l-xl md:rounded-t-xl md:rounded-bl-none"
          />
          <div
            class="text-white bg-[#001321] flex flex-col items-center justify-around px-8 h-48 md:h-fit rounded-r-xl md:rounded-b-xl md:rounded-tr-none"
          >
            <p class="text-lg py-1">Art Collection</p>
            <p class="text-sm md:mt-2">Standing bid: 35$</p>
            <a href="./details.html" class="place-self-center md:my-7 py-2 px-8 bg-sky-900 rounded-lg">Details</a>
          </div>
        </div>
        <div class="flex md:flex-col justify-center mt-12 md:max-w-[300px]">
          <img
            src="./img/art-img.png"
            alt="art-collection"
            class="h-48 lg:h-56 rounded-l-xl md:rounded-t-xl md:rounded-bl-none"
          />
          <div
            class="text-white bg-[#001321] flex flex-col items-center justify-around px-8 h-48 md:h-fit rounded-r-xl md:rounded-b-xl md:rounded-tr-none"
          >
            <p class="text-lg py-1">Art Collection</p>
            <p class="text-sm md:mt-2">Standing bid: 35$</p>
            <a href="./details.html" class="place-self-center md:my-7 py-2 px-8 bg-sky-900 rounded-lg">Details</a>
          </div>
        </div>
        <div class="flex md:flex-col justify-center mt-12 md:max-w-[300px]">
          <img
            src="./img/art-img.png"
            alt="art-collection"
            class="h-48 lg:h-56 rounded-l-xl md:rounded-t-xl md:rounded-bl-none"
          />
          <div
            class="text-white bg-[#001321] flex flex-col items-center justify-around px-8 h-48 md:h-fit rounded-r-xl md:rounded-b-xl md:rounded-tr-none"
          >
            <p class="text-lg py-1">Art Collection</p>
            <p class="text-sm md:mt-2">Standing bid: 35$</p>
            <a href="./details.html" class="place-self-center md:my-7 py-2 px-8 bg-sky-900 rounded-lg">Details</a>
          </div>
        </div>
        <div class="flex md:flex-col justify-center mt-12 md:max-w-[300px]">
          <img
            src="./img/art-img.png"
            alt="art-collection"
            class="h-48 lg:h-56 rounded-l-xl md:rounded-t-xl md:rounded-bl-none"
          />
          <div
            class="text-white bg-[#001321] flex flex-col items-center justify-around px-8 h-48 md:h-fit rounded-r-xl md:rounded-b-xl md:rounded-tr-none"
          >
            <p class="text-lg py-1">Art Collection</p>
            <p class="text-sm md:mt-2">Standing bid: 35$</p>
            <a href="./details.html" class="place-self-center md:my-7 py-2 px-8 bg-sky-900 rounded-lg">Details</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="h-72 mt-auto bg-stone-900">
      <div class="flex justify-center flex-col items-center">
        <img src="./img/LOGO.svg" alt="logo" class="h-24" />
        <p class="text-white italic">Spend Less, Get More</p>
      </div>
      <div class="w-2/3 lg:max-w-6xl mx-auto flex justify-between text-white mt-6" id="footerContent">
      </div>
    </footer>
  </body>
</html>
